/* Contact Form Styles */
form {
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

input, textarea, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input:focus, textarea:focus {
  border-color: #0078d7;
  outline: none;
}

button {
  background-color: #0078d7;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0053a4;
}

/* Success Message */
#successMessage {
  font-size: 1rem;
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

.hidden {
  display: none;
}